<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HCOO4i" name="Wavetable" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildAUv3,buildStandalone" pluginCharacteristicsValue="pluginIsSynth"
              defines="JUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=1 ">
  <MAINGROUP id="QXUmXo" name="Wavetable">
    <GROUP id="{9D04F552-59D3-00B1-2D06-8231FD1F6C20}" name="Source">
      <FILE id="inOHzX" name="Storage.cpp" compile="1" resource="0" file="Source/Storage.cpp"/>
      <FILE id="SP67yr" name="Storage.h" compile="0" resource="0" file="Source/Storage.h"/>
      <FILE id="RBIL0J" name="UserSettings.cpp" compile="1" resource="0"
            file="Source/UserSettings.cpp"/>
      <FILE id="U2uLnx" name="UserSettings.h" compile="0" resource="0" file="Source/UserSettings.h"/>
      <GROUP id="{489D4EC3-8384-4F8D-8D52-F49B86ACA840}" name="drivers">
        <FILE id="qBY66H" name="adc.cpp" compile="1" resource="0" file="Source/adc.cpp"/>
        <FILE id="cK3RiG" name="adc.h" compile="0" resource="0" file="Source/adc.h"/>
        <FILE id="RldXOa" name="encoder.cpp" compile="1" resource="0" file="Source/encoder.cpp"/>
        <FILE id="V0KABH" name="encoder.h" compile="0" resource="0" file="Source/encoder.h"/>
      </GROUP>
      <GROUP id="{34B5CE4D-F4D9-6620-A3F7-D3D52041787E}" name="dsp">
        <GROUP id="{40539739-5E33-E863-4588-487674398C3C}" name="quantizer">
          <FILE id="y49v3X" name="quantizer.cpp" compile="1" resource="0" file="Source/quantizer.cpp"/>
          <FILE id="p4oR6h" name="quantizer.h" compile="0" resource="0" file="Source/quantizer.h"/>
        </GROUP>
        <GROUP id="{A7B8A86C-7CEC-2EA9-58F0-0BEB21A1FF0B}" name="fft">
          <FILE id="lv0A5f" name="fft.cpp" compile="1" resource="0" file="Source/fft.cpp"/>
          <FILE id="iTewL7" name="fft.h" compile="0" resource="0" file="Source/fft.h"/>
        </GROUP>
        <GROUP id="{15594671-89C5-0E50-D89C-5FE77C83BE2D}" name="downsampler">
          <FILE id="aNA7wn" name="4x_downsampler.h" compile="0" resource="0"
                file="Source/4x_downsampler.h"/>
        </GROUP>
        <GROUP id="{A383232E-843A-150E-A217-239D65BAB750}" name="fx">
          <FILE id="oj5IL4" name="bitcrush.cpp" compile="1" resource="0" file="Source/bitcrush.cpp"/>
          <FILE id="eNbmLP" name="bitcrush.h" compile="0" resource="0" file="Source/bitcrush.h"/>
          <FILE id="LEuwdt" name="bypass.cpp" compile="1" resource="0" file="Source/bypass.cpp"/>
          <FILE id="BSWww7" name="bypass.h" compile="0" resource="0" file="Source/bypass.h"/>
          <FILE id="JnqCIr" name="drive.cpp" compile="1" resource="0" file="Source/drive.cpp"/>
          <FILE id="zSWkcq" name="drive.h" compile="0" resource="0" file="Source/drive.h"/>
          <FILE id="KQYpDJ" name="effect.cpp" compile="1" resource="0" file="Source/effect.cpp"/>
          <FILE id="D0FYxC" name="effect.h" compile="0" resource="0" file="Source/effect.h"/>
          <FILE id="Jaz5ww" name="effect_manager.cpp" compile="1" resource="0"
                file="Source/effect_manager.cpp"/>
          <FILE id="lLkfxd" name="effect_manager.h" compile="0" resource="0"
                file="Source/effect_manager.h"/>
          <FILE id="qGvsSN" name="fm.cpp" compile="1" resource="0" file="Source/fm.cpp"/>
          <FILE id="Nix1lY" name="fm.h" compile="0" resource="0" file="Source/fm.h"/>
          <FILE id="T62Xez" name="phase_distortion.cpp" compile="1" resource="0"
                file="Source/phase_distortion.cpp"/>
          <FILE id="LhX9Mk" name="phase_distortion.h" compile="0" resource="0"
                file="Source/phase_distortion.h"/>
          <FILE id="cMqi9o" name="ring_modulator.cpp" compile="1" resource="0"
                file="Source/ring_modulator.cpp"/>
          <FILE id="YUl0Ay" name="ring_modulator.h" compile="0" resource="0"
                file="Source/ring_modulator.h"/>
          <FILE id="JhdFo6" name="wavefolder.cpp" compile="1" resource="0" file="Source/wavefolder.cpp"/>
          <FILE id="nuX1Ia" name="wavefolder.h" compile="0" resource="0" file="Source/wavefolder.h"/>
          <FILE id="zcqjMS" name="wavewrapper.cpp" compile="1" resource="0" file="Source/wavewrapper.cpp"/>
          <FILE id="qAs4Tv" name="wavewrapper.h" compile="0" resource="0" file="Source/wavewrapper.h"/>
        </GROUP>
        <FILE id="x7BF4e" name="ab_engine.cpp" compile="1" resource="0" file="Source/ab_engine.cpp"/>
        <FILE id="DFsvkg" name="ab_engine.h" compile="0" resource="0" file="Source/ab_engine.h"/>
        <FILE id="KUDrOJ" name="drum_engine.cpp" compile="1" resource="0" file="Source/drum_engine.cpp"/>
        <FILE id="aO9fnS" name="drum_engine.h" compile="0" resource="0" file="Source/drum_engine.h"/>
        <FILE id="xfMVXw" name="Engine.cpp" compile="1" resource="0" file="Source/Engine.cpp"/>
        <FILE id="fMW9i0" name="Engine.h" compile="0" resource="0" file="Source/Engine.h"/>
        <FILE id="wyY8jj" name="matrix_engine.cpp" compile="1" resource="0"
              file="Source/matrix_engine.cpp"/>
        <FILE id="VJ6Cba" name="matrix_engine.h" compile="0" resource="0" file="Source/matrix_engine.h"/>
        <FILE id="ZRCmFE" name="ParameterInterpolator.h" compile="0" resource="0"
              file="Source/ParameterInterpolator.h"/>
        <FILE id="IibOPE" name="suboscillator.cpp" compile="1" resource="0"
              file="Source/suboscillator.cpp"/>
        <FILE id="lijGXO" name="suboscillator.h" compile="0" resource="0" file="Source/suboscillator.h"/>
        <FILE id="VwvXMg" name="wavetable_engine.cpp" compile="1" resource="0"
              file="Source/wavetable_engine.cpp"/>
        <FILE id="i5uVz5" name="wavetable_engine.h" compile="0" resource="0"
              file="Source/wavetable_engine.h"/>
      </GROUP>
      <FILE id="K2JGe1" name="Globals.cpp" compile="1" resource="0" file="Source/Globals.cpp"/>
      <FILE id="kxXnUi" name="Globals.h" compile="0" resource="0" file="Source/Globals.h"/>
      <GROUP id="{93A38528-02C2-DD55-4098-2CDA7ED9CB25}" name="menu">
        <FILE id="hrsybx" name="ABModeMenu.cpp" compile="1" resource="0" file="Source/ABModeMenu.cpp"/>
        <FILE id="dRcBrG" name="ABModeMenu.h" compile="0" resource="0" file="Source/ABModeMenu.h"/>
        <FILE id="KI76Os" name="CalibrationMenu.cpp" compile="1" resource="0"
              file="Source/CalibrationMenu.cpp"/>
        <FILE id="ewJgMR" name="CalibrationMenu.h" compile="0" resource="0"
              file="Source/CalibrationMenu.h"/>
        <FILE id="WHxsjU" name="ControlStatusMenu.cpp" compile="1" resource="0"
              file="Source/ControlStatusMenu.cpp"/>
        <FILE id="kwMHh0" name="ControlStatusMenu.h" compile="0" resource="0"
              file="Source/ControlStatusMenu.h"/>
        <FILE id="XBtfPT" name="DeviceConfigurationMenu.cpp" compile="1" resource="0"
              file="Source/DeviceConfigurationMenu.cpp"/>
        <FILE id="QgUAtl" name="DeviceConfigurationMenu.h" compile="0" resource="0"
              file="Source/DeviceConfigurationMenu.h"/>
        <FILE id="NcovH2" name="DisplayConfigurationMenu.cpp" compile="1" resource="0"
              file="Source/DisplayConfigurationMenu.cpp"/>
        <FILE id="LZZHpP" name="DisplayConfigurationMenu.h" compile="0" resource="0"
              file="Source/DisplayConfigurationMenu.h"/>
        <FILE id="I2NPOW" name="DrumMode.cpp" compile="1" resource="0" file="Source/DrumMode.cpp"/>
        <FILE id="my8bps" name="DrumMode.h" compile="0" resource="0" file="Source/DrumMode.h"/>
        <FILE id="b7UxxJ" name="EnterNameMenu.cpp" compile="1" resource="0"
              file="Source/EnterNameMenu.cpp"/>
        <FILE id="fgmmi4" name="EnterNameMenu.h" compile="0" resource="0" file="Source/EnterNameMenu.h"/>
        <FILE id="oOow4a" name="FxMenu.cpp" compile="1" resource="0" file="Source/FxMenu.cpp"/>
        <FILE id="lNDVBF" name="FxMenu.h" compile="0" resource="0" file="Source/FxMenu.h"/>
        <FILE id="CeF9m6" name="InfoMenu.cpp" compile="1" resource="0" file="Source/InfoMenu.cpp"/>
        <FILE id="g1unQD" name="InfoMenu.h" compile="0" resource="0" file="Source/InfoMenu.h"/>
        <FILE id="F65H3R" name="IOConfigurationMenu.cpp" compile="1" resource="0"
              file="Source/IOConfigurationMenu.cpp"/>
        <FILE id="jmFLht" name="IOConfigurationMenu.h" compile="0" resource="0"
              file="Source/IOConfigurationMenu.h"/>
        <FILE id="LCNG9L" name="LoadWaveMenu.cpp" compile="1" resource="0"
              file="Source/LoadWaveMenu.cpp"/>
        <FILE id="nWCjDy" name="LoadWaveMenu.h" compile="0" resource="0" file="Source/LoadWaveMenu.h"/>
        <FILE id="KQ3d6h" name="MainMenu.cpp" compile="1" resource="0" file="Source/MainMenu.cpp"/>
        <FILE id="JvbGPO" name="MainMenu.h" compile="0" resource="0" file="Source/MainMenu.h"/>
        <FILE id="Pus9bo" name="ManageMenu.cpp" compile="1" resource="0" file="Source/ManageMenu.cpp"/>
        <FILE id="IYbvWY" name="ManageMenu.h" compile="0" resource="0" file="Source/ManageMenu.h"/>
        <FILE id="isUK7H" name="MatrixMode.cpp" compile="1" resource="0" file="Source/MatrixMode.cpp"/>
        <FILE id="yQoyzM" name="MatrixMode.h" compile="0" resource="0" file="Source/MatrixMode.h"/>
        <FILE id="ZaqZt6" name="MemoryClearMenu.cpp" compile="1" resource="0"
              file="Source/MemoryClearMenu.cpp"/>
        <FILE id="cWL9AR" name="MemoryClearMenu.h" compile="0" resource="0"
              file="Source/MemoryClearMenu.h"/>
        <FILE id="KvOzub" name="ModeMenu.cpp" compile="1" resource="0" file="Source/ModeMenu.cpp"/>
        <FILE id="o26SOG" name="ModeMenu.h" compile="0" resource="0" file="Source/ModeMenu.h"/>
        <FILE id="VIJE1D" name="Oscilloscope.cpp" compile="1" resource="0"
              file="Source/Oscilloscope.cpp"/>
        <FILE id="SBRQro" name="Oscilloscope.h" compile="0" resource="0" file="Source/Oscilloscope.h"/>
        <FILE id="LGGSS8" name="OscilloscopeConfigurationMenu.cpp" compile="1"
              resource="0" file="Source/OscilloscopeConfigurationMenu.cpp"/>
        <FILE id="MkKrUM" name="OscilloscopeConfigurationMenu.h" compile="0"
              resource="0" file="Source/OscilloscopeConfigurationMenu.h"/>
        <FILE id="DWVWat" name="Popup.cpp" compile="1" resource="0" file="Source/Popup.cpp"/>
        <FILE id="PZIPwa" name="Popup.h" compile="0" resource="0" file="Source/Popup.h"/>
        <FILE id="ugKjzB" name="QuantizerMenu.cpp" compile="1" resource="0"
              file="Source/QuantizerMenu.cpp"/>
        <FILE id="t7CjOl" name="QuantizerMenu.h" compile="0" resource="0" file="Source/QuantizerMenu.h"/>
        <FILE id="g8jMOc" name="SaveWaveMenu.cpp" compile="1" resource="0"
              file="Source/SaveWaveMenu.cpp"/>
        <FILE id="MlAvOH" name="SaveWaveMenu.h" compile="0" resource="0" file="Source/SaveWaveMenu.h"/>
        <FILE id="hLMHxy" name="SubOscillatorMenu.cpp" compile="1" resource="0"
              file="Source/SubOscillatorMenu.cpp"/>
        <FILE id="IpUQAK" name="SubOscillatorMenu.h" compile="0" resource="0"
              file="Source/SubOscillatorMenu.h"/>
        <FILE id="sNgfFz" name="WaveEditor.cpp" compile="1" resource="0" file="Source/WaveEditor.cpp"/>
        <FILE id="KARpT5" name="WaveEditor.h" compile="0" resource="0" file="Source/WaveEditor.h"/>
        <FILE id="WYPd4Z" name="WavetableModeMenu.cpp" compile="1" resource="0"
              file="Source/WavetableModeMenu.cpp"/>
        <FILE id="sHRE4c" name="WavetableModeMenu.h" compile="0" resource="0"
              file="Source/WavetableModeMenu.h"/>
      </GROUP>
      <FILE id="bEvxIp" name="Context.cpp" compile="1" resource="0" file="Source/Context.cpp"/>
      <FILE id="Zqh3KB" name="Context.h" compile="0" resource="0" file="Source/Context.h"/>
      <FILE id="Ve7Pwn" name="State.cpp" compile="1" resource="0" file="Source/State.cpp"/>
      <FILE id="ZLIk1q" name="State.h" compile="0" resource="0" file="Source/State.h"/>
      <FILE id="nM2UUQ" name="wavetables.cpp" compile="1" resource="0" file="Source/wavetables.cpp"/>
      <FILE id="bZ3tiD" name="wavetables.h" compile="0" resource="0" file="Source/wavetables.h"/>
      <FILE id="A9RZky" name="graphics.h" compile="0" resource="0" file="Source/graphics.h"/>
      <FILE id="XJtos9" name="fnt09x09.cpp" compile="1" resource="0" file="Source/fnt09x09.cpp"/>
      <FILE id="fvXvTG" name="fnt09x09.h" compile="0" resource="0" file="Source/fnt09x09.h"/>
      <FILE id="wB7POi" name="fnt05x05.cpp" compile="1" resource="0" file="Source/fnt05x05.cpp"/>
      <FILE id="RnN6wF" name="fnt05x05.h" compile="0" resource="0" file="Source/fnt05x05.h"/>
      <FILE id="pt7O3K" name="fnt08x08.cpp" compile="1" resource="0" file="Source/fnt08x08.cpp"/>
      <FILE id="eiGYzT" name="fnt08x08.h" compile="0" resource="0" file="Source/fnt08x08.h"/>
      <FILE id="XZnJHW" name="fnt03x05.cpp" compile="1" resource="0" file="Source/fnt03x05.cpp"/>
      <FILE id="D1O352" name="fnt03x05.h" compile="0" resource="0" file="Source/fnt03x05.h"/>
      <FILE id="Ar7qiJ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Js6MCa" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="w30ZL2" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="ZFf5kN" name="Display.cpp" compile="1" resource="0" file="Source/Display.cpp"/>
      <FILE id="h2cJ1Y" name="Display.h" compile="0" resource="0" file="Source/Display.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Wavetable"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Wavetable"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Downloads/JUCE-develop/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Downloads/JUCE-develop/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Downloads/JUCE-develop/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Downloads/JUCE-develop/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Downloads/JUCE-develop/modules"/>
        <MODULEPATH id="juce_core" path="../../../Downloads/JUCE-develop/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Downloads/JUCE-develop/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Downloads/JUCE-develop/modules"/>
        <MODULEPATH id="juce_events" path="../../../Downloads/JUCE-develop/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Downloads/JUCE-develop/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Downloads/JUCE-develop/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Downloads/JUCE-develop/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
